<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.asiainfo</groupId>
	<artifactId>DBDriverTest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>DBDriverTest</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.asiainfo</groupId>
			<artifactId>DBDriver</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- 模拟使用mysql -->
		<dependency>
			<groupId>com.asiainfo</groupId>
			<artifactId>MysqlDBDriver</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- 模拟使用oracle -->
		<dependency>
			<groupId>com.asiainfo</groupId>
			<artifactId>OracleDBDriver</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
